{
  "Urls": "http://0.0.0.0:8091",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=prompttasks;Username=prompttasks;Password=prompttasks"
  },
  "Terminals": {
    "Enabled": true,
    "DefaultShell": "powershell.exe"
  },
  "AgentUsage": {
    "Enabled": false,
    "Claude": {
      "CredentialsPath": "",
      "ProjectsDir": "",
      "EnableTranscriptFallback": true
    },
    "Codex": {
      "SessionsDir": ""
    }
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Serilog:WriteTo:1:Args:path": "C:\\ProgramData\\Thoth\\logs\\prompttasks-.log"
}
